pID,Type,Name,Brand,Price,color
1,D,Ayran,Sutas,20.5,null
2,F,Simit,Firin,8.0,null
3,C,Deterjan,Ariel,null
4,O,Pecete,Selpak,15.0,null
5,D,Kola,CocaCola,12.0,null
6,F,Borek,Cigdem,25.5,null
7,C,Sampuan,Pantene,28.0,null
8,O,Kibrit,Cesitli,5.0,null
9,D,Su,Erikli,10.0,null
10,F,Kek,Eti,9.0,null
11,C,Sabun,Lux,12.0,null
12,O,Mum,Ikea,18.0,null
13,D,MeyveSuyu,Dimes,8.0,null
14,C,Tuvalet,Kagidi,Selpak,20.0,null
15,O,Kalem,Faber-Castell,12.5,null
16,D,Gazoz,Uludag,7.5,null
17,F,Makarna,Torku,20.0,null
18,C,Bulasik,Tabs,Fairy,40.0,null
19,O,Silgi,Mono,5.0,null
19,O,Silgi,Mono,5.0,null
